<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>lab_03_DISPLAY</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.silabs.ss.framework.ide.project.sls.core.SLSProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Drivers/display.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/display.c</locationURI>
		</link>
		<link>
			<name>Drivers/displayls013b7dh03.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/displayls013b7dh03.c</locationURI>
		</link>
		<link>
			<name>Drivers/displaypalemlib.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/displaypalemlib.c</locationURI>
		</link>
		<link>
			<name>Drivers/retargetio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/retargetio.c</locationURI>
		</link>
		<link>
			<name>Drivers/retargettextdisplay.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/retargettextdisplay.c</locationURI>
		</link>
		<link>
			<name>Drivers/textdisplay.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/textdisplay.c</locationURI>
		</link>
		<link>
			<name>Drivers/udelay.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/hardware/kit/common/drivers/udelay.c</locationURI>
		</link>
		<link>
			<name>emlib/em_gpio.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/emlib/src/em_gpio.c</locationURI>
		</link>
		<link>
			<name>CMSIS/EFM32ZG/startup_gcc_efm32zg.s</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/Device/SiliconLabs/EFM32ZG/Source/GCC/startup_efm32zg.S</locationURI>
		</link>
		<link>
			<name>CMSIS/EFM32ZG/system_efm32zg.c</name>
			<type>1</type>
			<locationURI>STUDIO_SDK_LOC/platform/Device/SiliconLabs/EFM32ZG/Source/system_efm32zg.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
